;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(helm-M-x-input-history magit-revision-history ido-buffer-history ido-file-history yes-or-no-p-history read-expression-history gud-pdb-history search-ring minibuffer-history extended-command-history compile-history input-method-history buffer-name-history file-name-history))
(setq helm-M-x-input-history '("magit-" "git" "magit-statu" "git"))
(setq magit-revision-history '("origin/master" "origin/master"))
(setq ido-buffer-history '(".emacs" "Desktop" "Essentials_of_Compilation.pdf" ".emacs" nil "*Python*" "compiler.rkt" "*Racket REPL*" "compiler.rkt" "*helm-mode-magit-stage-file*" "*HS-Error*" "test1.rkt~" "*haskell*" nil "*magit: .emacs.d" "elpa" "branches" ".git" "*Completions*" "*Messages*" "*scratch*" "*magit-process: " "*helm-mode-magit-init*" ".emacs.d" "HEAD" "config" "*magit: .emacs.d" "*Ibuffer*" "*helm-mode-switch-to-buffer*" "*helm-mode-magit-status*" "*Quail Completions*" nil "*magit: .emacs.d" "*magit-process: " "test1.rkt" "*Racket REPL*" "*helm-mode-switch-to-buffer*" "*helm-mode-magit-pull*" "*helm-mode-magit-clone*" "*helm-mode-magit-init*" "*magit-process: " "*helm-mode-magit-status*" nil "*GNU Emacs*" "*magit: P523" "*magit-revision: P523" "*magit-process: P523" ".emacs"))
(setq ido-file-history '(".emacs" "hello.py" "compiler.rkt" "hello.hs" ".emacs" "test1.rkt" "hello.hs" ".emacs" "hello.py"))
(setq yes-or-no-p-history '("yes" "no" "yes"))
(setq read-expression-history '("(find-file user-init-file)"))
(setq gud-pdb-history '("pdb putty.exe"))
(setq search-ring '("random" "pare" "cyber" "scheme-" "scheme-program-name" "hook" "paredit " "paredit"))
(setq minibuffer-history '("c:/Users/Srikar/Desktop/523/a" "c:/Users/Srikar/Desktop/emacs/" "c:/Users/Srikar/Desktop/emacs/workspace/" "helm-fi " "helm-M " "helm-show " "helm-boo " "helm-bu " "in-dic" ".emacs.d/elpa/." "." "" ".emacs.d/*" "" "S" "." "" "c:/Users/Srikar/Desktop/emacs/workspace/" "d " "h " "c:/Users/Srikar/Desktop/emacs/workspace/" "c:/Users/Srikar/Desktop/523/Assignments/P523" "https://github.iu.edu/srkanuri/P523.git" "c:/Users/Srikar/Desktop/523/Assignments/P523/" "https://github.iu.edu/srkanuri/P523.git" "c:/Users/Srikar/Desktop/523/As" "https://github.iu.edu/srkanuri/P523.git" "c:/Users/Srikar/Desktop/emacs/workspace/" "dash" "ma" "rac ket-racket-" "doub " "h " "d " "pyflakes \"Hello.py\""))
(setq extended-command-history '("magit-pull-popup" "magit-status" "package-refresh-contents" "helm-bookmarks" "magit-stage-file" "magit-init" "magit-version" "magit-commit" "magit-version" "magit-init" "magit-pull" "magit-clone" "magit-pull" "magit-init" "magit-clone" "package-refresh-contents" "magit-version" "package-install" "describe-package" "magit-version" "package-install" "version" "package-refresh-contents" "run-scheme" "package-refresh-contents"))
(setq buffer-name-history '(".emacs" "Desktop" "Essentials_of_Compilation.pdf" ".emacs" "*Python*" "compiler.rkt" "*Racket REPL*" "compiler.rkt" "*helm-mode-magit-stage-file*" "*HS-Error*" "test1.rkt~" "*haskell*" "*magit: .emacs.d" "elpa" "branches" ".git" "*Completions*" "*Messages*" "*scratch*" "*magit-process: " "*helm-mode-magit-init*" ".emacs.d" "HEAD" "config" "*magit: .emacs.d" "*Ibuffer*" "*helm-mode-switch-to-buffer*" "*helm-mode-magit-status*" "*Quail Completions*" "*helm-mode-magit-init*" "*magit: .emacs.d" "*magit-process: " "test1.rkt" "*Racket REPL*" "*helm-mode-switch-to-buffer*" "*helm-mode-magit-pull*" "*helm-mode-magit-clone*" "*helm-mode-magit-init*" "*magit-process: " "*helm-mode-magit-status*" "*GNU Emacs*" "*magit: P523" "*magit-revision: P523" "*magit-process: P523" ".emacs" ".emacs" "a1.rkt" ".emacs" "*scratch*" ".emacs" "*scratch*" "compiler.rkt" "*Messages*" "*gud-putty.exe*" "Hello.py" "*helm-mode-switch-to-buffer*" "*helm-mode-kill-buffer*" "*helm-mode-switch-to-buffer*" "*Quail Completions*" "*helm-mode-completion-at-point*" "*Disabled Command*" "a1.rkt" "hello.hs" "P423-523" "*Python*" "*shell*" "*Messages*" "a1.rkt" "*Messages*" "*Messages*" "~.." ".emacs" "hello.hs" ".emacs" "simple.el" "*Messages*" "*scratch*" "*Messages*" "a1.rkt"))
(setq file-name-history '("c:/Users/Srikar/Desktop/emacs/workspace/.emacs" "~/.emacs" "c:/Users/Srikar/Desktop/emacs/workspace/.emacs" "c:/Users/Srikar/Desktop/emacs/workspace/hello.py" "c:/Users/Srikar/Desktop/523/Assignments/P423-523/compiler.rkt" "c:/Users/Srikar/Desktop/523/Assignments/old/compiler.rkt" "c:/Users/Srikar/Desktop/emacs/workspace/hello.hs" "c:/Users/Srikar/Desktop/emacs/workspace/.emacs" "c:/Users/Srikar/Desktop/emacs/workspace/test1.rkt" "c:/Users/Srikar/Desktop/emacs/workspace/hello.hs" "c:/Users/Srikar/Desktop/emacs/workspace/.emacs" "c:/Users/Srikar/Desktop/emacs/workspace/hello.py" "c:/Users/Srikar/Desktop/emacs/workspace/.emacs" "c:/Users/Srikar/Desktop/emacs/workspace/../../521/a1.rkt" "c:/Users/Srikar/Desktop/emacs/workspace/.emacs" "c:/Users/Srikar/Desktop/emacs/workspace/../../521/a1.rkt" "c:/Users/Srikar/Desktop/521/../emacs/workspace/.emacs" "c:/Users/Srikar/Desktop/emacs/workspace/../../521/a1.rkt" "c:/Users/Srikar/Desktop/emacs/workspace/.emacs" "~/../../521/a1.rkt" "c:/Users/Srikar/Desktop/emacs/workspace/hello.hs" "c:/Users/Srikar/Desktop/emacs/workspace/hello.hs" "~/../../_emacs.txt" "c:/Users/Srikar/Desktop/emacs/workspace/.emacs" "c:/Users/Srikar/Desktop/521/a1.rkt" "c:/Users/Srikar/Desktop/emacs/workspace/.emacs" "c:/Users/Srikar/Desktop/523/Assignments/P423-523/compiler.rkt" "c:/Users/Srikar/Desktop/emacs/workspace/.emacs" "c:/Users/Srikar/Desktop/523/Assignments/P423-523/compiler.rkt" "c:/Users/Srikar/Desktop/emacs/workspace/.emacs" "c:/Users/Srikar/Desktop/521/a1.rkt" "c:/Users/Srikar/Desktop/emacs/workspace/hello.hs" "c:/Users/Srikar/Desktop/Hello.py" "c:/Users/Srikar/Desktop/523/Assignments/P423-523/" "c:/Users/Srikar/Desktop/emacs/workspace/hello.hs" "c:/Users/Srikar/Desktop/521/a1.rkt" "~../" "c:/Users/Srikar/Desktop/emacs/workspace/hello.hs" "c:/Users/Srikar/Desktop/_emacs.txt" "c:/Users/Srikar/Desktop/emacs/workspace/.emacs" "~/hello.hs" "c:/Users/Srikar/Desktop/emacs/workspace/.emacs" "c:/Users/Srikar/Desktop/_emacs.txt" "c:/Users/Srikar/Desktop/emacs/workspace/.emacs" "c:/Users/Srikar/Desktop/emacs/workspace/test1.rkt" "c:/Users/Srikar/Desktop/521/a1.rkt"))
